# MoodleHelper

./: README.md  SyntaxGenerator.sln
.github/workflows/: deploy.yml  gh-pages.yml  main.yml  static.yml
BlazorUI/: BlazorUI.csproj  BlazorUITemp.csproj  _Imports.razor
BlazorUI/Client/: Program.cs
BlazorUI/Controllers/: SyntaxController.cs
BlazorUI/CookieStorage/: CookieStorageAccessor.cs
BlazorUI/Pages/: Index.razor  Syntax.razor
BlazorUI/Properties/: launchSettings.json
BlazorUI/Services/: ClipboardService.cs
BlazorUI/Shared/: NavMenu.razor  Popup.razor
BlazorUI/wwwroot/: CookieStorageAccessor.js  index.html  manifest.json
BlazorUI/wwwroot/css/: app.css
BlazorUIWebAssembly/: BlazorUIWebAssembly.csproj  BlazorUIWebAssembly.sln  Program.cs  _Imports.razor
BlazorUIWebAssembly/Pages/: Index.razor  IndexDos.razor  MultiChoice.razor  Numerical.razor  ShortAnswer.razor  Syntax.razor
BlazorUIWebAssembly/Properties/: Resources.Designer.cs  launchSettings.json
BlazorUIWebAssembly/Services/: ClipboardService.cs
BlazorUIWebAssembly/Shared/: Clipboard.razor  MainLayout.razor
BlazorUIWebAssembly/code/: SyntaxGen.cs
BlazorUIWebAssembly/wwwroot/: 404.html  index.html
SyntaxGenerator/: SyntaxGen.cs  SyntaxGenerator.cs  SyntaxGenerator.sln
SyntaxGenerator/Models/: AnswerOption.cs
blazorMoodleGen/: Program.cs  blazorMoodleGen.sln
blazorMoodleGen/Pages/: Error.cshtml.cs  FetchData.razor  MultiChoice.razor  _Host.cshtml  _Layout.cshtml
blazorMoodleGen/blazorMoodleGen/: Program.cs  _Imports.razor  blazorMoodleGen.csproj  blazorMoodleGen.sln
blazorMoodleGen/blazorMoodleGen/Data/: WeatherForecast.cs  WeatherForecastService.cs
blazorMoodleGen/blazorMoodleGen/Pages/: Error.cshtml.cs  Index.razor  Numerical.razor  ShortAnswer.razor  _Host.cshtml  _Layout.cshtml
blazorMoodleGen/blazorMoodleGen/Properties/: launchSettings.json
blazorMoodleGen/blazorMoodleGen/Shared/: MainLayout.razor
blazorMoodleGen/blazorMoodleGen/code/: AnswerOption.cs  SyntaxGen.cs
blazorMoodleGen/blazorMoodleGen/wwwroot/css/: site.css
blazorMoodleGen/wwwroot/: index.html  manifest.json
blazorMoodleGen/wwwroot/css/: site.css
testBlazorWASM/: Program.cs  _Imports.razor  testBlazorWASM.csproj
testBlazorWASM/Pages/: Index.razor  MultiChoice.razor  Numerical.razor  ShortAnswer.razor
testBlazorWASM/Properties/: launchSettings.json
testBlazorWASM/wwwroot/: index.html  manifest.json
testBlazorWASM/wwwroot/css/: site.css
testMoodleBlazor/: _Imports.razor  testMoodleBlazor.csproj
testMoodleBlazor/Pages/: Error.cshtml
testMoodleBlazor/Properties/: launchSettings.json
testMoodleBlazor/Shared/: NavMenu.razor
testMoodleBlazor/wwwroot/: index.html  manifest.json
